* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  /* background-color: #282c34; */
  background-color: #2e3035;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 20px;
}

header {
  margin-top: 0;
  /* background-image: linear-gradient(135deg, #00ccff, #9933ff 31%, #e646b6 52%, #fff9aa 77%, #00ff99, #00ccff); */
  /* display: flex; */
  /* flex-direction: column; */
  /* justify-content: space-between; */
  /* font-family: Arial; */
  /* text-align: center; */
  /* min-height: 100vh; */
  /* min-width: 370px; */
  /* background-size: 200%; */
}

.gif-title {
  display: flex;
  align-items: center;
}

h1 {
  font-family: 'Roboto',
  sans-serif;
  font-size: 3rem;
  letter-spacing: 3px;
  color: #ffffff;
  padding: 10px;
  background: linear-gradient(90deg, red, orange, yellow, green, blue, purple);
  background-clip: text;
  /* background-clip tells your CSS exactly where you want to apply */
  /* -webkit-background-clip: text; */
  transition: 1s ease-in-out;
  animation: move 20s linear infinite;
}

h1:hover {
  color: transparent;
  cursor: default;
  /* -webkit-box-reflect: below 1px linear-gradient(transparent, #000400); */
}

@keyframes move {
  0% {
    background-position: -1000px 0;
  }

  50%,
  100% {
    background-position: 1000px 0;
  }

  100% {
    background-position: -1000px 0;
  }
}

@keyframes translate {
  from {
    transform: translateX(-10px);
  }

  to {
    transform: translateX(10px);
  }
}

header {
  display: flex;
  flex-direction: column;
  place-items: center;
  margin-bottom: 50px;
}

a {
  padding-bottom: 14px;
}


.App {
  /* border: 2px solid white; */
  text-align: center;
  min-height: 60vh;
  font-size: calc(10px + 2vmin);
  color: white;
  margin: 10px auto;
  padding: 200px;
}

.gif-wrap {
  /* display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    place-items: center; */
  display: flex;
  flex-wrap: wrap;
  margin: 10px;
  padding: 5px;
}

div.gif-card {
  /* flex: 0 1 300px; */
  /* no stretch */
  flex: 1 1 300px;
  /* stretch */
  margin: 5px;
}

h1.gif-title-h1 {
  font-size: 3rem;
  text-transform: capitalize;
}

a,
img {
  cursor: pointer;
}

img {
  width: 100%;
  object-fit: cover;
  /* aspect-ratio: 16 / 9; */
}

img.svg {
  width: 40px;
}

.pagination {
  padding: 20px;
}

summary:focus {
  outline: 0;
}

details[open] summary {
  padding: 5px;
  transition: 1s ease-in-out;
}

.gif-search {
  display: flex;
  align-items: center;
  max-width: 400px;
  width: 100%;
  margin: 16px auto;
}

.gif-search input {
  outline: none;
  background-color: transparent;
  color: #ffffff;
  padding: 5px;
  font-size: 1.1rem;
  max-width: 100%;
}

button:hover {
  transform: scale(1.1);
}

button:active {
  transform: scale(0.98);
}

.gif-search img {
  object-fit: cover;
  padding: 0 5px;
  animation: enter 3s linear infinite;
}

button {
  outline: none;
  transition: transform .6s ease-in-out;
}

.gif-download {
  background: transparent;
  border: none;
}

.gif-btn-submit {
  border: none;
  background: transparent;
  padding: 0;
}

.gif-btn-trendsearch,
.gif-btn-trending {
  cursor: pointer;
  border: none;
  margin: 0 10px;
  padding: 10px;
  text-transform: uppercase;
  border-radius: 4px;
  font-weight: bold;
}

div.gif-trend-search {
  width: 350px;
  margin: 5px auto;
}

div.gif-trend-search ul {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

@keyframes enter {
  0% {
    transform: translateX(-5px)
  }

  50%,
  100% {
    transform: translateX(0px);
  }

  100% {
    transform: translateX(-5px);
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}